<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hello</title>
    <style>
        html, body {
            height: 100%;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        .page {

            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .container {

            width: 90%;
            border:1px silver solid;
            border-radius: 10px;
            padding:20px;
            height: 50vh; /* 1 */


            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;

            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;

            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .item {
            height: 50px;
            background-color: aqua;
            width:200px;
            margin: 20px;
        }
    </style>
</head>
<body>


<div class="page">
    <h1>hello computer user</h1>

    <div class="container">
        <div class="item">this</div>
        <div class="item">is</div>
        <div class="item">a</div>
        <div class="item">default</div>
        <div class="item">webserver</div>
        <div class="item">for</div>
        <div class="item">frontend</div>
        <div class="item">testing</div>
    </div>
</div>

</body>
</html>